vistienos krutinele 100g 102cal 22p 0car 1,5f
sviestas 100g 743cal 0,6p 0,7car 82f
rauginti agurkeliai 100g 27cal 0,8p 6car 0f
dvaro suris 100g 255cal 24,5p 0car 28,5f
kefyras 100g 52cal 3,2p 4,1car 2,5f
pienas 100g 55cal 3,3p 4,8car 2,5f
tex mex tortilijos 100g 300cal 8,5p 53car 5f
lidl tortilijos 100g 293cal 18p 37car 7f
bomzpakis 100g 413cal 7,5p 51,7car 18,9f
oho happy rings 100g 387cal 8,9p 80car 2,7f
micro pop popkornai 100g 461cal 8,3p 52car 24,2f
batonas 100g 284cal 7,3p 54,2car 3,5f
ketcupas 100g 102cal 1,2p 23,2car 0,1f
grietinele 100g 119cal 3,1p 4,2car 10f
gintarine desra 100g 217cal 46p 1,5car 3f
cesnakinis saliamis 100g 506cal 18,3p 0,6car 47,8f
virta daktariska desra 100g 201cal 10,1p 0,7car 17,6f
jubiliejaus desra 100g 399cal 31p 0,7car 30f
jautienos desra 100g 212cal 42p 0car 5f
grietine 100g 292cal 2,5p 3,1car 30f
oho cipsai 100g 498cal 7,7p 59car 25f
vilkyskiu jogurtas 100g 102cal 3,2p 13,8car 3,6f
actimel 100g 69cal 2,9p 10,2car 1,4f
fantasia jogurtas 100g 149cal 3,1p 15,6car 8,3f
graikiska amfora 100g 76cal 5,5p 8,1car 2,4f
cesnakinis padazas 100g 299cal 0,5p 9,7car 29f
kiausiniai 100g 100f 136cal 12p 0,8car 9,4f
cido sultys 100g 32cal 0p 8car 0f
zuvipirsciai 100g 222cal 8p 26car 9f
lays 100g 529cal 6,2p 52car 32f
pringles 100g 509cal 4,5p 51car 32f
mini ceburekai 100g 208cal 8,7p 28,8car 6f
billa chicken strips 100g 250cal 22p 12car 10f
saldytos bulvytes 100g 166cal 2,5p 26,4car 4,9f
nestea 100g 19cal 0,5p 4,5car 0,5f
grikiai 100g 344cal 13p 63car 3,1f
ryziai 100g 371cal 6,8p 81,7car 0,6f
aliejus 100g 828cal 0p 0p 92f
protein bar the beginnings 100g 427cal 20p 33car 25f
protein bar coconut rimi 100g 391cal 30p 35car 17f
protein bar activus 100g 355cal 30p 29car 16f
kiaulienos farsas 100g 238cal 14,3p 0,3car 20f
jautienos farsas 100g 238cal 14p 0,5car 20f
kalakutienos farsas 100g 182cal 17,8p 0,4car 12,1f
kiaulienos ir jautienos farsas 100g 223cal 10,5p 0,2car 20f
prancuziskas batonas 100g 324cal 7,2p 39car 15f
kruasanas 100g 333cal 6,7p 42,4car 14,9f
donut 100g 422cal 4,7p 46car 24f
spurga 100g 308cal 6,7p 48car 9,6f
keksas 100g 394cal 5,8p 46,3car 20,2f
lavasa 100g 284cal 7,6p 53car 5,2f
pieniniai dziuvesiai 100g 424cal 11p 74car 8,7f
riestainiai 100g 338cal 8,6p 68car 2,9f
palangos duona 100g 236cal 5,6p 49car 1,5f
lazdeles 100g 421cal 9,4p 64,2car 13f
traskuciai maretti 100g 467cal 9p 66car 18f
rimi duonele 100g 372cal 9,3p 57car 8,8f
glaistyti riestainiai 100g 363cal 8,8p 67,4car 6,3f
picos paplotis 100g 294cal 9,6p 54,1car 3,6f
vistienos blauzdeles 100g 108cal 17,7p 0car 4,1f
lasisa 100g 194cal 19p 0,8car 13f
giminiu desreles 100g 263cal 11p 1,2car 24f
juodasis kumpis 100g 250cal 26,4p 0,4car 15,9f
kiaulienos nugarine 100g 176cal 20,7p 0car 10,3f
krekenavos desreles 100g 270cal 12p 1.6car 24f
kabanos desreles 100g 542cal 25p 3,4car 47f
krabu lazdeles 100g 112cal 8,2p 13,2car 3,2f
karaliski koldunai 100g 289cal 11,4p 36,8car 10,5f
baltija ledai 100g 180cal 3p 21car 10f
vaniliniai ledai dadu 100g 222cal 4,6p 23,8car 12f
vaniliniai ledai klasika 100g 217cal 2p 23car 13f
jocker juice 100g 78cal 0p 19,5car 0f
kar kar ledai 100g 227cal 4,8p 25,4car 11,8f
karaliki ledia 100g 250cal 3,8p 33car 11f
ledai junga 100g 100cal 0p 25car 0f
koldunai pinigeliai 100g 224cal 9,4p 27,4car 8,1f
vysniniai ledai dadu 100g 164cal 2,5p 31,8car 3f
nykstukas ledai 100g 325cal 2,8p 21,6car 25,2f
uzsaldytos cinamono bandeles 100g 397cal 5,9p 50,8car 19f
magnum ledai 100g 310cal 3,8p 34car 17f
pica prosciutto 100g 224cal 10p 24car 9,3f
suris dziugas 100g 340cal 26p 2,7car 25f
miltai 100g 341cal 11,5p 68car 1,7f
zirneliai 100g 81cal 6,3p 8car 0,8f
drukos nacho 100g 479cal 6,3p 65car 20f
burokeliai obuoliu sultyse 100g 35cal 1p 7car 0f
sausi pusryciai trys draugai 100g 391cal 8,5p 76car 4,9f
burokeliai 100g 1,4p 8,4car 0,5f
sultinys 100g 255cal 4,5p 30,5car 12,6f
corny batonelis 100g 420cal 5,1p 66,8car 13,8f
nutella 100g 539cal 6,3p 57,5car 30,9f
cinimini 100g 423cal 6,2p 73,8car 10,3f
cukrus 100g 400cal 0p 100car 0f
sausi pusryciai nesquik 100g 377cal 8,5p 75,2car 2.8f
nescafe 100g 43cal 0,1p 7,7car 1,3f
divella spageciai 100g 355cal 12p 73car 1,7f
divella sraigteliai 100g 355cal 12p 73car 1,7f
paprika 100g 30cal 1p 6car 0.3f
agurkas 100g 15cal 0,6p 3car 0.1f
pomidoras 100g 18cal 0,8p 3,9car 0.2f
brokolis 100g 34cal 2,8p 6,6car 0,4f
kopustas 100g 25cal 1,3p 5,8car 0,1f
morka 100g 41cal 0,9p 9,6car 0,2f
pistacijos 100g 560cal 21p 19car 48f
sudyti zemes riesutai 100g 626cal 26,8p 18car 49f
estrella medaus zemes riesutai 100g 594cal 22p 20car 46f
zemes riesutai jega 100g 524cal 15,6p 47,1car 30,4f
philaelphia 100g 225cal 5,4p 4,3car 21f
pusriebe varske 100g 163cal 17,9p 2,7car 9f
liesa varske 100g 85cal 16p 3,9car 0,5f
grudeta varske 100g 122cal 12p 2,7car 7f
varske su zele 100g 184cal 8,5p 21,6car 7f
aguoninis surelis uriga 100g 360cal 11p 29car 22f
lydytas gouda suris 100g 205cal 13p 4,5car 15f
tuc tuc 100g 485cal 7,9p 62car 22,5f
doritos 100g 479cal 6,1p 62car 22f
bon chance 100g 492cal 6,7p 46,8car 28f
piknik 100g 295p 26,7p 0,35car 20,8f